<HTML>
<HEAD>
	<STYLE type='text/css'>
 
		#logo{
			position:absolute;
			z-index: 1;
			width:120px;
			height:120px;
			left:45%;
			top:0px;
		}
		#line {
			position: absolute;
			z-index: 1;
			width: 2px;
			height: 750px;
			background: black;
			left:500px;
			top:550;
		}
		#stress1{
			position: absolute;
			z-index: 1;
			width:350px;
			height:200px;
			left:90px;
			top:600px;
			text-align: center;
		}
		#firsttext{
			position: absolute;
			z-index: 1;
			width:350px;
			height:200px;
			left:90px;
			top:820px;
			text-align: center;
		}
		#nexttext{
			position: absolute;
			z-index: 1;
			width:350px;
			height:200px;
			left:90px;
			top:1000px;
			text-align: center;
		}
		#screenshot{
			
			width:150px;
			height:90px;
			left: 10px;
			top:9900px;
 
		}
		#news1{
			left:100px;
			top:1000px
		}
		#screenshot2{
			width:150px;
			height:90px;
			left: 10px;
			top:1000px;
		}
		#line2 {
			position: absolute;
			z-index: 1;
			width: 2px;
			height: 750px;
			background: black;
			left:970px;
			top:550;
		}
		#tableright {
			position: absolute;
			left: 100px;
			top:700px;
		}
		#Table1 {
			position: absolute;
			left: 1000px;
			top:550px;
		}
		#Table2 {
			position: absolute;
			z-index: 1;
			width:350px
			height:200px;
			left:1000px;
			top:630px;
		}
		#Table3 {
			position: absolute;
			z-index: 1;
			width:350px
			height:200px;
			left:1000px;
			top:1143px;
		}
 
	#pic1{
		position: absolute;
		z-index: 2;
		width: 500px;	
		height: 280px;
		left: 470px;
		top: 130px;	
		border: solid black 3px;
		-webkit-transition: width 1.5s ease, left 1.5s ease, top 1.5s ease, height 1.5s ease;
		-moz-transition: width 1.5s ease, left 1.5s ease, top 1.5s ease, height 1.5s ease;
		-o-transition: width 1.5s ease, left 1.5s ease, top 1.5s ease, height 1.5s ease;
		transition: width 1.5s ease, left 1.5s ease, top 1.5s ease, height 1.5s ease;
 
	}
	#pic2{
		position: absolute;
		z-index: 1;
		width: 357.14px;	
		height: 200px;
		left: 190px;
		top: 170px;
		border: solid black 3px;	
		-webkit-transition: width 1.5s ease, left 1.5s ease, top 1.5s ease, height 1.5s ease;
		-moz-transition: width 1.5s ease, left 1.5s ease, top 1.5s ease, height 1.5s ease;
		-o-transition: width 1.5s ease, left 1.5s ease, top 1.5s ease, height 1.5s ease;
		transition: width 1.5s ease, left 1.5s ease, top 1.5s ease, height 1.5s ease;
	}
	#pic3{
		position: absolute;
		z-index: 1;
		width: 357.14px;	
		height: 200px;
		left: 870px;
		top: 170px;	
		border: solid black 3px;
		-webkit-transition: width 1.5s ease, left 1.5s ease, top 1.5s ease, height 1.5s ease;
		-moz-transition: width 1.5s ease, left 1.5s ease, top 1.5s ease, height 1.5s ease;
		-o-transition: width 1.5s ease, left 1.5s ease, top 1.5s ease, height 1.5s ease;
		transition: width 1.5s ease, left 1.5s ease, top 1.5s ease, height 1.5s ease;
	}
	#bib{
		position: absolute;
		z-index: -1;
		width: 357.14px;	
		height: 200px;
		left: 520px;
		top: 160px;
		border: solid black 3px;
		-webkit-transition: width 1.5s ease, left 1.5s ease, top 1.5s ease, height 1.5s ease;
		-moz-transition: width 1.5s ease, left 1.5s ease, top 1.5s ease, height 1.5s ease;
		-o-transition: width 1.5s ease, left 1.5s ease, top 1.5s ease, height 1.5s ease;
		transition: width 1.5s ease, left 1.5s ease, top 1.5s ease, height 1.5s ease;
	}
	#arrow1{
		position: absolute;
		z-index: 3;
		width: 40px;
		height: 40px;
		left: 500px;
		top: 260px;
	}
	
	#arrow2{
		position: absolute;
		z-index: 3;
		width: 40px;
		height: 40px;
		left: 900px;
		top: 260px;
	}
	#text1 {
    position: absolute;
	z-index: 3;
	background-color: #FFFFFF;
    width: 450px;
    height: 50px;
	left: 448px;
	top: 290px;	 
	border: 1px ;	
    padding: 25px;
    margin: 25px;
    opacity: 0.8;
    visibility: hidden;
    vertical-align:middle;
 
	color:#121202;
	font-family: 'Chalkboard SE';
	text-align: center;
	}
	
	#text2 {
    position: absolute;
	z-index: 3;
	background-color: #FFFFFF;
    width: 450px;
    height: 50px;
	left: 448px;
	top: 290px;	 
	border: 1px ;	
    padding: 25px;
    margin: 25px;
    opacity: 0.8;
    visibility: hidden;
    text-align: center;
    font-family: 'Chalkboard SE';
	}
 
	#text3 {
    position: absolute;
	z-index: 3;
	background-color: #FFFFFF;
    width: 450px;
    height: 50px;
	left: 448px;
	top: 290px;	 
	border: 1px ;	
    padding: 25px;
    margin: 25px;
    opacity: 0.8;
    visibility: hidden;
    text-align: center;
    font-family: 'Chalkboard SE';
	}
	
	#text4 {
    position: absolute;
	z-index: 3;
	background-color: #FFFFFF;
    width: 450px;
    height: 50px;
	left: 448px;
	top: 290px;	 
	border: 1px ;	
    padding: 25px;
    margin: 25px;
    opacity: 0.8;
    visibility: hidden;
    text-align: center;
    font-family: 'Chalkboard SE';
	} 

	#solution-title{
			position: absolute;
			z-index: 1;
			width:350px;
			height:200px;
			left:400px;
			top:545px;
			text-align: center;
		}

	.img-circular {
	position: absolute;
	top:650px;
	left:550px;
	width: 100px;
	height: 100px;
	background-image: url('http://f.tqn.com/y/stress/1/W/P/C/-/-/happy-music-sunshine-FrancescoCorticchia.jpg');
	display: block;
    margin: 0 auto;
	background-size: cover;
	display:block;
	border-radius: 100px; 
	-webkit-border-radius: 100px; 
    -moz-border-radius: 100px; 
	border-style: solid;
	border-color: #FFFFFF;
	-webkit-border-image: url(border.png) 30 round; /* Safari 3.1-5 */
    -o-border-image: url(border.png) 30 round; /* Opera 11-12.1 */
    border-image: url(border.png) 30 round;
	-ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Chrome, Safari, Opera */
   transform: scale(1.2);
	}
	#texta {
    position: absolute;
	background-color: #FFFFFF;
    width: 220px;
    height: 55px;
	left: 660px;
	top: 600px;	 
	border: 0px ;	
    padding: 25px;
    margin: 25px;
	} 

	.img-circular2 {
	position: absolute;
	top:800px;
	left:550px;
	width: 100px;
	height: 100px;
	background-image: url('http://www.finerminds.com/wp-content/uploads/2013/03/shutterstock_14566261.jpg');

	background-size: cover;
	display:block;
	border-radius: 100px; 
	-webkit-border-radius: 100px; 
    -moz-border-radius: 100px; 
	border-style: solid;
	border-color: #FFFFFF;
	-webkit-border-image: url(border.png) 30 round; /* Safari 3.1-5 */
    -o-border-image: url(border.png) 30 round; /* Opera 11-12.1 */
    border-image: url(border.png) 30 round;
	-ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Chrome, Safari, Opera */
   transform: scale(1.2);
	}
	#textb {
    position: absolute;
	background-color: #FFFFFF;
    width: 220px;
    height: 55px;
	left: 660px;
	top: 760px;	 
	border: 1px ;	
    padding: 25px;
    margin: 25px;
	} 
	.img-circular3 {
	text-align: center;
	position: absolute;
	top:950px;
	left:550px;
	width: 100px;
	height: 100px;
	background-image: url('https://s-media-cache-ak0.pinimg.com/originals/ba/f5/17/baf517ff1689bf36b7ecbf71d7142a74.jpg');
	background-size: cover;
	display:block;
	border-radius: 100px; 
	-webkit-border-radius: 100px; 
    -moz-border-radius: 100px; 
	border-style: solid;
	border-color: #FFFFFF;
	-webkit-border-image: url(border.png) 30 round; /* Safari 3.1-5 */
    -o-border-image: url(border.png) 30 round; /* Opera 11-12.1 */
    border-image: url(border.png) 30 round;
	-ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Chrome, Safari, Opera */
   transform: scale(1.2);
	}
	#textc {
    position: absolute;
	background-color: #FFFFFF;
    width: 220px;
    height: 55px;
	left: 660px;
	top: 915px;	 
	border: 1px ;	
    padding: 25px;
    margin: 25px;
	} 
	.img-circular4 {
	text-align: center;
	position: absolute;
	top:1100px;
	left:550px;
	width: 100px;
	height: 100px;
	background-image: url('http://pad1.whstatic.com/images/thumb/c/c4/Plan-a-Homework-Schedule-Step-2-Version-2.jpg/aid35718-v4-728px-Plan-a-Homework-Schedule-Step-2-Version-2.jpg');
	background-size: cover;
	display:block;
	border-radius: 100px; 
	-webkit-border-radius: 100px; 
    -moz-border-radius: 100px; 
	border-style: solid;
	border-color: #FFFFFF;
	-webkit-border-image: url(border.png) 30 round; /* Safari 3.1-5 */
    -o-border-image: url(border.png) 30 round; /* Opera 11-12.1 */
    border-image: url(border.png) 30 round;
	-ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Chrome, Safari, Opera */
   transform: scale(1.2);
	}
	#textd {
    position: absolute;
	background-color: #FFFFFF;
    width: 220px;
    height: 55px;
	left: 660px;
	top: 1050px;	 
	border: 1px ;	
    padding: 25px;
    margin: 25px;
	} 
	#Table5 {
		position: absolute;
		left: 55px;
		top:1050px;
	}
	#Table6 {
		position: absolute;
		left: 55px;
		top:1150px;
	}
</STYLE>
</HEAD>
<BODY>
<script src="jquery.js"></script>
<SCRIPT>
		var selected=0;
		$(function() {
			$("#arrow2").click(function() {
			//alert("Hello");
			if(selected==0)
			{
				document.getElementById('pic2').style.width='500px';
				document.getElementById('pic2').style.height='280px';
				document.getElementById('pic2').style.left='470px';
				document.getElementById('pic2').style.zIndex='2';
				document.getElementById('pic2').style.top='130px';
 
				document.getElementById('pic1').style.width='357.14px';
				document.getElementById('pic1').style.height='200px';
				document.getElementById('pic1').style.left='870px';
				document.getElementById('pic1').style.zIndex='1';
				document.getElementById('pic1').style.top='170px';
 
				document.getElementById('pic3').style.width='357.14px';
				document.getElementById('pic3').style.height='200px';
				document.getElementById('pic3').style.left='520px';
				document.getElementById('pic3').style.zIndex='-1';
				document.getElementById('pic3').style.top='160px';
 
				document.getElementById('bib').style.width='357.14px';
				document.getElementById('bib').style.height='200px';
				document.getElementById('bib').style.left='190px';
				document.getElementById('bib').style.zIndex='0';
				document.getElementById('bib').style.top='170px';
			}
 
			else if(selected==1)
			{
				document.getElementById('bib').style.width='500px';
				document.getElementById('bib').style.height='280px';
				document.getElementById('bib').style.left='470px';
				document.getElementById('bib').style.zIndex='2';
				document.getElementById('bib').style.top='130px';
 
				document.getElementById('pic2').style.width='357.14px';
				document.getElementById('pic2').style.height='200px';
				document.getElementById('pic2').style.left='870px';
				document.getElementById('pic2').style.zIndex='1';
				document.getElementById('pic2').style.top='170px';
 
				document.getElementById('pic1').style.width='357.14px';
				document.getElementById('pic1').style.height='200px';
				document.getElementById('pic1').style.left='520px';
				document.getElementById('pic1').style.zIndex='-1';
				document.getElementById('pic1').style.top='160px';
 
				document.getElementById('pic3').style.width='357.14px';
				document.getElementById('pic3').style.height='200px';
				document.getElementById('pic3').style.left='190px';
				document.getElementById('pic3').style.zIndex='0';
				document.getElementById('pic3').style.top='170px';
			}
 
			else if(selected==2)
			{
				document.getElementById('pic3').style.width='500px';
				document.getElementById('pic3').style.height='280px';
				document.getElementById('pic3').style.left='470px';
				document.getElementById('pic3').style.zIndex='2';
				document.getElementById('pic3').style.top='130px';
 
				document.getElementById('bib').style.width='357.14px';
				document.getElementById('bib').style.height='200px';
				document.getElementById('bib').style.left='870px';
				document.getElementById('bib').style.zIndex='1';
				document.getElementById('bib').style.top='170px';
 
				document.getElementById('pic2').style.width='357.14px';
				document.getElementById('pic2').style.height='200px';
				document.getElementById('pic2').style.left='520px';
				document.getElementById('pic2').style.zIndex='-1';
				document.getElementById('pic2').style.top='160px';
 
				document.getElementById('pic1').style.width='357.14px';
				document.getElementById('pic1').style.height='200px';
				document.getElementById('pic1').style.left='190px';
				document.getElementById('pic1').style.zIndex='0';
				document.getElementById('pic1').style.top='170px';
			}
			
			else if(selected==3)
			{
				document.getElementById('pic1').style.width='500px';
				document.getElementById('pic1').style.height='280px';
				document.getElementById('pic1').style.left='470px';
				document.getElementById('pic1').style.zIndex='2';
				document.getElementById('pic1').style.top='130px';
 
				document.getElementById('pic3').style.width='357.14px';
				document.getElementById('pic3').style.height='200px';
				document.getElementById('pic3').style.left='870px';
				document.getElementById('pic3').style.zIndex='1';
				document.getElementById('pic3').style.top='170px';
 
				document.getElementById('bib').style.width='357.14px';
				document.getElementById('bib').style.height='200px';
				document.getElementById('bib').style.left='520px';
				document.getElementById('bib').style.zIndex='0';
				document.getElementById('bib').style.top='160px';
 
				document.getElementById('pic2').style.width='357.14px';
				document.getElementById('pic2').style.height='200px';
				document.getElementById('pic2').style.left='190px';
				document.getElementById('pic2').style.zIndex='0';
				document.getElementById('pic2').style.top='170px';
			}
		selected=(selected+1)%4;
		//alert(selected);
			})});
 		$(function() {
			$("#arrow1").click(function() {
			if(selected==0)
			{
				document.getElementById('pic3').style.width='500px';
				document.getElementById('pic3').style.height='280px';
				document.getElementById('pic3').style.left='470px';
				document.getElementById('pic3').style.zIndex='2';
				document.getElementById('pic3').style.top='130px';
 
				document.getElementById('bib').style.width='357.14px';
				document.getElementById('bib').style.height='200px';
				document.getElementById('bib').style.left='870px';
				document.getElementById('bib').style.zIndex='1';
				document.getElementById('bib').style.top='170px';
 
				document.getElementById('pic2').style.width='357.14px';
				document.getElementById('pic2').style.height='200px';
				document.getElementById('pic2').style.left='520px';
				document.getElementById('pic2').style.zIndex='0';
				document.getElementById('pic2').style.top='160px';
 
				document.getElementById('pic1').style.width='357.14px';
				document.getElementById('pic1').style.height='200px';
				document.getElementById('pic1').style.left='190px';
				document.getElementById('pic1').style.zIndex='1';
				document.getElementById('pic1').style.top='170px';
			}
 
			else if(selected==1)
			{
				document.getElementById('pic1').style.width='500px';
				document.getElementById('pic1').style.height='280px';
				document.getElementById('pic1').style.left='470px';
				document.getElementById('pic1').style.zIndex='2';
				document.getElementById('pic1').style.top='130px';
 
				document.getElementById('pic3').style.width='357.14px';
				document.getElementById('pic3').style.height='200px';
				document.getElementById('pic3').style.left='870px';
				document.getElementById('pic3').style.zIndex='1';
				document.getElementById('pic3').style.top='170px';
 
				document.getElementById('bib').style.width='357.14px';
				document.getElementById('bib').style.height='200px';
				document.getElementById('bib').style.left='520px';
				document.getElementById('bib').style.zIndex='0';
				document.getElementById('bib').style.top='160px';
 
				document.getElementById('pic2').style.width='357.14px';
				document.getElementById('pic2').style.height='200px';
				document.getElementById('pic2').style.left='190px';
				document.getElementById('pic2').style.zIndex='1';
				document.getElementById('pic2').style.top='170px';
			}
 
			else if(selected==2)
			{
				document.getElementById('pic2').style.width='500px';
				document.getElementById('pic2').style.height='280px';
				document.getElementById('pic2').style.left='470px';
				document.getElementById('pic2').style.zIndex='2';
				document.getElementById('pic2').style.top='130px';
 
				document.getElementById('pic1').style.width='357.14px';
				document.getElementById('pic1').style.height='200px';
				document.getElementById('pic1').style.left='870px';
				document.getElementById('pic1').style.zIndex='1';
				document.getElementById('pic1').style.top='170px';
 
				document.getElementById('pic3').style.width='357.14px';
				document.getElementById('pic3').style.height='200px';
				document.getElementById('pic3').style.left='520px';
				document.getElementById('pic3').style.zIndex='0';
				document.getElementById('pic3').style.top='160px';
 
				document.getElementById('bib').style.width='357.14px';
				document.getElementById('bib').style.height='200px';
				document.getElementById('bib').style.left='190px';
				document.getElementById('bib').style.zIndex='1';
				document.getElementById('bib').style.top='170px';
			}
			
			else if(selected==3)
			{
				document.getElementById('bib').style.width='500px';
				document.getElementById('bib').style.height='280px';
				document.getElementById('bib').style.left='470px';
				document.getElementById('bib').style.zIndex='2';
				document.getElementById('bib').style.top='130px';
 
				document.getElementById('pic2').style.width='357.14px';
				document.getElementById('pic2').style.height='200px';
				document.getElementById('pic2').style.left='870px';
				document.getElementById('pic2').style.zIndex='1';
				document.getElementById('pic2').style.top='170px';
 
				document.getElementById('pic1').style.width='357.14px';
				document.getElementById('pic1').style.height='200px';
				document.getElementById('pic1').style.left='520px';
				document.getElementById('pic1').style.zIndex='0';
				document.getElementById('pic1').style.top='160px';
 
				document.getElementById('pic3').style.width='357.14px';
				document.getElementById('pic3').style.height='200px';
				document.getElementById('pic3').style.left='190px';
				document.getElementById('pic3').style.zIndex='1';
				document.getElementById('pic3').style.top='170px';
			}
			
		selected=(selected-1)%4;
		if(selected==-1)
		{
			selected=3;
		}
 
		//alert(selected);
			})});
</SCRIPT>
				
 
 
</SCRIPT>
<BODY link="blue" vlink="purple">
	<IMG src='pic1.jpg' id='pic1' onmouseover="document.getElementById('text1').style.visibility='visible';" onmouseout="document.getElementById('text1').style.visibility='hidden';"></IMG>
 
	<IMG src='pic2.jpg' id='pic2' onmouseover="document.getElementById('text2').style.visibility='visible';" onmouseout="document.getElementById('text2').style.visibility='hidden';"></IMG>
 
	<IMG src='pic3.jpg' id='pic3' onmouseover="document.getElementById('text3').style.visibility='visible';" onmouseout="document.getElementById('text3').style.visibility='hidden';"></IMG>
 
	<IMG src='bib.jpg' id='bib' onmouseover="document.getElementById('text4').style.visibility='visible';" onmouseout="document.getElementById('text4').style.visibility='hidden';"></IMG>
	
	<IMG src='arrow1.png' id='arrow1' onmouseover="src='arrow2.png'" onmouseout="src='arrow1.png'"> </IMG>
	
	<IMG src='arrow1 copy.png' id='arrow2' onmouseover="src='arrow2 copy.png'" onmouseout="src='arrow1 copy.png'"> </IMG>
	
	<font id='text1' onmouseover="document.getElementById('text1').style.visibility='visible';" onmouseout="document.getElementById('text1').style.visibility='hidden';"> <A href='summative.html'><FONT color="000000" > HOME</FONT></A> <BR> A website that talks about the concerns of too much homework for the students.  </font>
 
	<font id='text2' onmouseover="document.getElementById('text2').style.visibility='visible';" onmouseout="document.getElementById('text2').style.visibility='hidden';"> <A href='bla.html'><FONT color="000000">SOLUTIONS</FONT></A> <BR> Get organized! Learn how to relieve stress. And try these effective solutions to help you deal with your homework.</font>
 
	<font id='text3' onmouseover="document.getElementById('text3').style.visibility='visible';" onmouseout="document.getElementById('text3').style.visibility='hidden';"> <A href='hw.html'><FONT color="000000"> HOMEWORK</FONT></A><BR> Find out what we found out about impacts of homework on students, based on recent researches.</font>
 
	<font id='text4' onmouseover="document.getElementById('text4').style.visibility='visible';" onmouseout="document.getElementById('text4').style.visibility='hidden';"> <A href='about us.html'><FONT color="000000"> Bibliography/About Us</FONT></A> <BR> All the credits for websites and pictures. Also learn about us! </font>
	<BR><BR>
	<CENTER>
	<TABLE bgcolor="#040600" width=1100 border=1 >
		<TR>
			<TD align='center' width='300'><A href='summative.html'><FONT color="FFFFFF">HOME</FONT></A></TD>
			<TD align='center' width='300'><A href='hw.html'><FONT color="FFFFFF">HOMEWORK</FONT></A></TD>
			<TD align='center' width='300'><A href='solutions.html'><FONT color="FFFFFF"> SOLUTIONS</FONT></A></TD>
			<TD align='center' width='300'><A href='about us.html'><FONT color="FFFFFF"> About Us</FONT></A></TD>
		</TR>
	</TABLE>
	</CENTER>
	<CENTER>
	<IMG src='http://www.hanna-witte.de/wp-content/uploads/2013/10/logo_transp.png' id='logo'></IMG>
	</CENTER><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><HR><BR><BR><BR><BR>
	<FONT size='5' face='Noteworthy'> &#160 &#160&#160 &#160 &#160 &#160 &#160&#160 &#160 &#160 &#160 &#160 &#160About Our Website</FONT>
	<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
	<TABLE width=350 border=0>
		<TR>
			<TD><IMG src='stress1.jpg' width=250 height=150 id='stress1'></IMG></TD>
			<TD><A size='3' face='Times Roman' id='firsttext'> Our website is aimed at students, mostly for middle schoolers and above, not only KAS but worldwide to look and tell them if they feel stress about homework, how can they less stress. Also tell them how to organize their own time, use more effectively. We want to make this website because we think too many homework would influence student’s sleep time. So we want all students to use their time more wisely.</A></TD></TR></TABLE>
	<DIV id='line'></DIV>
	<BR><BR><BR><BR><BR><BR><BR><BR><BR>
	<FONT size='5' face='Noteworthy' id='nexttext'>  Research News about homework</FONT>
	<BR><BR><BR><BR>
		<TABLE id="Table5" width=400 border=0>
		<TR>
			<TD><IMG src='http://www.healthline.com/hlcmsresource/images/News/childrens-health/081216_homework_THUMB_LARGE.jpg' id='screenshot'></IMG></TD>
			<TD><A href='http://www.healthline.com/health-news/children-more-homework-means-more-stress-031114#1' target=-blank size='2' face='Times Roman' id='news1'> Is Too Much Homework Bad for Kids' Health? </A></TD>
			</TR></TD></TR>
		<TABLE id="Table6" width=400 border=0>
		<TR>
			<TD><IMG src='http://news.stanford.edu/news/2014/march/images/13607-homework_pope.jpg' id='screenshot2'></IMG>
			<TD><A href='http://news.stanford.edu/2014/03/10/too-much-homework-031014/' target=-blank size='2' face='Times Roman' id='news1'>Stanford research shows pitfalls of homework
</A></TD>
			</TR></TABLE>
		<DIV id='line2'></DIV>
		<TABLE width=350 border=0 id="Table1">
		<TR>
			<TD><FONT size='5' face='Noteworthy'> &#160 &#160 &#160 &#160Survey Results</FONT>
		<BR><BR>
		<FONT size='4' face='Baslerville'>From 28 Middle School Students</FONT>
		</TD></TR></TABLE>
		<TABLE width=350 border=0 id="Table2">
		<TR>
			<TD><IMG src='survey1.png' width=350 height=180></IMG></TD></TR>
		<TR>
			<TD><FONT size='2' face='Times Roman'>___</FONT></TD></TR>
		<TR></TR>
		<TR>
			<TD><FONT size='4' face='Baskerville'>From 8 Middle School Teachers</FONT></TD></TR>
		<TR>
			<TD><IMG src='survey3.png' width=350 height=180></IMG></TD></TR>
		<TR>
			<TD><FONT size='2' face='Times Roman'>___</FONT></TD></TR>
		<TR>
			<TD><FONT size='5' face='Noteworthy'> &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160&#160 &#160 &#160 &#160&#160 &#160 &#160&#160 &#160 &#160 &#160 Other Sites </FONT></TD></TR></TABLE>

	
	<FONT size='5' face='Noteworthy' id='solution-title'> &#160 &#160 &#160 &#160 Solutions</FONT>
			<DIV src="music.jpg" class="img-circular"> </DIV>
			<DIV src="meditate.jpg" class="img-circular2"></DIV>
			<DIV src="spinners.jpg" class="img-circular3"></DIV>
			<DIV src="spinners.jpg" class="img-circular4"></DIV>
<font face="Gill Sans" size='3' id='texta'> 1-Listening to Music<BR> Research proves multiple ways in which music can help relieve stress <BR><BR> </font> 
<font face="Gill Sans" size='3' id='textb'> 2-Meditation<BR> Mental scilence may have positive effects on stress (especially work-related stress) <BR><BR> </font> 
<font face="Gill Sans"size='3' id='textc'> 3-Fidget Spinners <BR> The fidget spinner has been framed as just a toy—but also as a stress-relief tool. <BR><BR> </font> 
<font face="Gill Sans"size='3' id='textd'> 4-Homework Schedules <BR> Trying to keep a schedule for all the homework you have every night can keep you organized and on track.</font>

		<TABLE width=350 border=0 id="Table3">
		<TR>
			<TD><IMG src='right.png' width=30 height=30></IMG></TD>
			<TD><A href='http://edition.cnn.com/2014/03/21/health/homework-stress/' target=_blank size='2'>http://edition.cnn.com/2014/03/21/health/homework-stress/</A></TD></TR>
			<TD><IMG src='right.png' width=30 height=30></IMG></TD>
			<TD><A href='http://www.greatschools.org/gk/articles/homework-is-too-much/' target=_blank size='2'>http://www.greatschools.org/gk/articles/homework-is-too-much/</A></TD></TR></TABLE>
</Body>
</HTML>