<HTML>
<HEAD>
	<STYLE type='text/css'>

		#logo{
			position:absolute;
			z-index: 1;
			width:120px;
			height:120px;
			left:45%;
			top:0px;
		}
		#line {
			position: absolute;
			z-index: 1;
			width: 2px;
			height: 850px;
			background: black;
			left:1000px;
			top:800;
		}
		
		#no1 {
		position: absolute;
		left: 50px;
		top:920px;
		width: 280px;
		height: 150px;
		}
		#no2 {
		position: absolute;
		left: 350px;
		top:920px;
		width: 220px;
		height: 150px;
		}
		#test{
		left:50px;
		position: absolute;
		top: 1100px;
		width: 800px;
		}
		#one{
		left:50px;
		position: absolute;
		top: 1140px;
		width: 850px;
		}
		#two{
		left:50px;
		position: absolute;
		top: 1535px;
		width: 850px;
		}
		#three{
		left:50px;
		position: absolute;
		top: 1620px;
		width: 850px;
		}
		
.img-circular {
	position: absolute;
	top:1700px;
	left:5%;
	width: 100px;
	height: 100px;
	background-image: url('https://pubs.acs.org/cen/_img/85/i32/8532sci2_bubblecxd.jpg');
	display: block;
    margin: 0 auto;
	background-size: cover;
	display:block;
	border-radius: 100px; 
	-webkit-border-radius: 100px; 
    -moz-border-radius: 100px; 
	border-style: solid;
	border-color: #FFFFFF;
	-webkit-border-image: url(border.png) 30 round; /* Safari 3.1-5 */
    -o-border-image: url(border.png) 30 round; /* Opera 11-12.1 */
    border-image: url(border.png) 30 round;
	-ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Chrome, Safari, Opera */
   transform: scale(1.2);
	}
	#texta {
    position: absolute;
	background-color: #FFFFFF;
    width: 220px;
    height: 55px;
	left: 15%;
	top: 1665px;	 
	border: 0px ;	
    padding: 25px;
    margin: 25px;
	} 
	
	.img-circular2 {
	position: absolute;
	top:1700px;
	left:50%;
	width: 100px;
	height: 100px;
	background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-IZKFGVintIIXONRz5h8Zj09-MlLfLynH07tCAbfQPM2O1gnN');

	background-size: cover;
	display:block;
	border-radius: 100px; 
	-webkit-border-radius: 100px; 
    -moz-border-radius: 100px; 
	border-style: solid;
	border-color: #FFFFFF;
	-webkit-border-image: url(border.png) 30 round; /* Safari 3.1-5 */
    -o-border-image: url(border.png) 30 round; /* Opera 11-12.1 */
    border-image: url(border.png) 30 round;
	-ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Chrome, Safari, Opera */
   transform: scale(1.2);
	}
	#textb {
    position: absolute;
	background-color: #FFFFFF;
    width: 220px;
    height: 55px;
	left: 60%;
	top: 1655px;	 
	border: 1px ;	
    padding: 25px;
    margin: 25px;
	} 
	.img-circular3 {
	text-align: center;
	position: absolute;
	top:1870px;
	left:5%;
	width: 100px;
	height: 100px;
	background-image: url('https://s-media-cache-ak0.pinimg.com/736x/34/1c/76/341c7696710b481dc9ae85be957961c4.jpg');
	background-size: cover;
	display:block;
	border-radius: 100px; 
	-webkit-border-radius: 100px; 
    -moz-border-radius: 100px; 
	border-style: solid;
	border-color: #FFFFFF;
	-webkit-border-image: url(border.png) 30 round; /* Safari 3.1-5 */
    -o-border-image: url(border.png) 30 round; /* Opera 11-12.1 */
    border-image: url(border.png) 30 round;
	-ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Chrome, Safari, Opera */
   transform: scale(1.2);
	}
	#textc {
    position: absolute;
	background-color: #FFFFFF;
    width: 220px;
    height: 55px;
	left: 15%;
	top: 1825px;	 
	border: 1px ;	
    padding: 25px;
    margin: 25px;
	} 
	.img-circular4 {
	text-align: center;
	position: absolute;
	top:1870px;
	left:50%;
	width: 100px;
	height: 100px;
	background-image: url('http://stronginsideout.com/wp-content/uploads/2012/03/runitout.jpg');
	background-size: cover;
	display:block;
	border-radius: 100px; 
	-webkit-border-radius: 100px; 
    -moz-border-radius: 100px; 
	border-style: solid;
	border-color: #FFFFFF;
	-webkit-border-image: url(border.png) 30 round; /* Safari 3.1-5 */
    -o-border-image: url(border.png) 30 round; /* Opera 11-12.1 */
    border-image: url(border.png) 30 round;
	-ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Chrome, Safari, Opera */
   transform: scale(1.2);
	}
	#textd {
    position: absolute;
	background-color: #FFFFFF;
    width: 220px;
    height: 55px;
	left: 60%;
	top: 1820px;	 
	border: 1px ;	
    padding: 25px;
    margin: 25px;
	} 

	.img-circular5 {
	position: absolute;
	top:2040px;
	left:5%;
	width: 100px;
	height: 100px;
	background-image: url('http://static.yourdiscountchemist.com.au/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/1/0/10381.jpg');
	display: block;
    margin: 0 auto;
	background-size: cover;
	display:block;
	border-radius: 100px; 
	-webkit-border-radius: 100px; 
    -moz-border-radius: 100px; 
	border-style: solid;
	border-color: #FFFFFF;
	-webkit-border-image: url(border.png) 30 round; /* Safari 3.1-5 */
    -o-border-image: url(border.png) 30 round; /* Opera 11-12.1 */
    border-image: url(border.png) 30 round;
	-ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Chrome, Safari, Opera */
   transform: scale(1.2);
	}
	#texte {
    position: absolute;
	background-color: #FFFFFF;
    width: 220px;
    height: 55px;
	left: 15%;
	top: 1985px;	 
	border: 1px ;	
    padding: 25px;
    margin: 25px;
	} 
	
	.img-circular6 {
	position: absolute;
	top:2040px;
	left:50%;
	width: 100px;
	height: 100px;
	background-image: url('https://img1.newchic.com/thumb/view/oaupload/newchic/images/F8/C7/6f3294a7-4adb-43f0-91a8-36a24abaf87c.jpg');

	background-size: cover;
	display:block;
	border-radius: 100px; 
	-webkit-border-radius: 100px; 
    -moz-border-radius: 100px; 
	border-style: solid;
	border-color: #FFFFFF;
	-webkit-border-image: url(border.png) 30 round; /* Safari 3.1-5 */
    -o-border-image: url(border.png) 30 round; /* Opera 11-12.1 */
    border-image: url(border.png) 30 round;
	-ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Chrome, Safari, Opera */
   transform: scale(1.2);
	}
	#textf {
    position: absolute;
	background-color: #FFFFFF;
    width: 220px;
    height: 55px;
	left: 60%;
	top: 1985px;	 
	border: 1px ;	
    padding: 25px;
    margin: 25px;
	} 
	.img-circular7 {
	text-align: center;
	position: absolute;
	top:2210px;
	left:5%;
	width: 100px;
	height: 100px;
	background-image: url('http://api.theweek.com/sites/default/files/styles/tw_image_9_4/public/61202_article_full.jpg?itok=8DjXdAXD&resize=1260x560');
	background-size: cover;
	display:block;
	border-radius: 100px; 
	-webkit-border-radius: 100px; 
    -moz-border-radius: 100px; 
	border-style: solid;
	border-color: #FFFFFF;
	-webkit-border-image: url(border.png) 30 round; /* Safari 3.1-5 */
    -o-border-image: url(border.png) 30 round; /* Opera 11-12.1 */
    border-image: url(border.png) 30 round;
	-ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Chrome, Safari, Opera */
   transform: scale(1.2);
	}
	#textg {
    position: absolute;
	background-color: #FFFFFF;
    width: 220px;
    height: 55px;
	left: 15%;
	top: 2170px;	 
	border: 1px ;	
    padding: 25px;
    margin: 25px;
	} 
	.img-circular8 {
	text-align: center;
	position: absolute;
	top:2210px;
	left:50%;
	width: 100px;
	height: 100px;
	background-image: url('http://pad2.whstatic.com/images/thumb/1/17/Breathe-Deeply-Step-12-Version-3.jpg/aid71725-v4-728px-Breathe-Deeply-Step-12-Version-3.jpg.webp');
	background-size: cover;
	display:block;
	border-radius: 100px; 
	-webkit-border-radius: 100px; 
    -moz-border-radius: 100px; 
	border-style: solid;
	border-color: #FFFFFF;
	-webkit-border-image: url(border.png) 30 round; /* Safari 3.1-5 */
    -o-border-image: url(border.png) 30 round; /* Opera 11-12.1 */
    border-image: url(border.png) 30 round;
	-ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Chrome, Safari, Opera */
   transform: scale(1.2);
	}
	#texth {
    position: absolute;
	background-color: #FFFFFF;
    width: 220px;
    height: 55px;
	left: 60%;
	top: 2165px;	 
	border: 1px ;	
    padding: 25px;
    margin: 25px;
	} 
	.img-circular9 {
	position: absolute;
	top:2380px;
	left:5%;
	width: 100px;
	height: 100px;
	background-image: url('https://news.usc.edu/files/2014/12/studying.jpeg-824x549.jpg');

	background-size: cover;
	display:block;
	border-radius: 100px; 
	-webkit-border-radius: 100px; 
    -moz-border-radius: 100px; 
	border-style: solid;
	border-color: #FFFFFF;
	-webkit-border-image: url(border.png) 30 round; /* Safari 3.1-5 */
    -o-border-image: url(border.png) 30 round; /* Opera 11-12.1 */
    border-image: url(border.png) 30 round;
	-ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Chrome, Safari, Opera */
   transform: scale(1.2);
	}
	#texti {
    position: absolute;
	background-color: #FFFFFF;
    width: 220px;
    height: 55px;
	left: 15%;
	top: 2325px;	 
	border: 1px ;	
    padding: 25px;
    margin: 25px;
	} 
	.img-circular10 {
	text-align: center;
	position: absolute;
	top:2380px;
	left:50%;
	width: 100px;
	height: 100px;
	background-image: url('http://i0.kym-cdn.com/entries/icons/original/000/019/601/smilelaugh.jpg');
	background-size: cover;
	display:block;
	border-radius: 100px; 
	-webkit-border-radius: 100px; 
    -moz-border-radius: 100px; 
	border-style: solid;
	border-color: #FFFFFF;
	-webkit-border-image: url(border.png) 30 round; /* Safari 3.1-5 */
    -o-border-image: url(border.png) 30 round; /* Opera 11-12.1 */
    border-image: url(border.png) 30 round;
	-ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Chrome, Safari, Opera */
   transform: scale(1.2);
	}
	#textj {
    position: absolute;
	background-color: #FFFFFF;
    width: 220px;
    height: 55px;
	left: 60%;
	top: 2345px;	 
	border: 1px ;	
    padding: 25px;
    margin: 25px;
	} 
	.img-circular11 {
	text-align: center;
	position: absolute;
	top:2550px;
	left:5%;
	width: 100px;
	height: 100px;
	background-image: url('http://pad1.whstatic.com/images/thumb/c/c4/Plan-a-Homework-Schedule-Step-2-Version-2.jpg/aid35718-v4-728px-Plan-a-Homework-Schedule-Step-2-Version-2.jpg');
	background-size: cover;
	display:block;
	border-radius: 100px; 
	-webkit-border-radius: 100px; 
    -moz-border-radius: 100px; 
	border-style: solid;
	border-color: #FFFFFF;
	-webkit-border-image: url(border.png) 30 round; /* Safari 3.1-5 */
    -o-border-image: url(border.png) 30 round; /* Opera 11-12.1 */
    border-image: url(border.png) 30 round;
	-ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Chrome, Safari, Opera */
   transform: scale(1.2);
	}
	#textk {
    position: absolute;
	background-color: #FFFFFF;
    width: 220px;
    height: 55px;
	left: 15%;
	top: 2505px;	 
	border: 1px ;	
    padding: 25px;
    margin: 25px;
	} 
	.img-circular12 {
	text-align: center;
	position: absolute;
	top:2550px;
	left:50%;
	width: 100px;
	height: 100px;
	background-image: url('http://nwamotherlode.com/wp-content/uploads/2017/04/fidget-spinners-275.jpg');
	background-size: cover;
	display:block;
	border-radius: 100px; 
	-webkit-border-radius: 100px; 
    -moz-border-radius: 100px; 
	border-style: solid;
	border-color: #FFFFFF;
	-webkit-border-image: url(border.png) 30 round; /* Safari 3.1-5 */
    -o-border-image: url(border.png) 30 round; /* Opera 11-12.1 */
    border-image: url(border.png) 30 round;
	-ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Chrome, Safari, Opera */
   transform: scale(1.2);
	}
	#textl {
    position: absolute;
	background-color: #FFFFFF;
    width: 220px;
    height: 55px;
	left: 60%;
	top: 2490px;	 
	border: 1px ;	
    padding: 25px;
    margin: 25px;
	} 
	#Table3 {
			position: absolute;
			z-index: 1;
			width:350px
			height:200px;
			left:1030px;
			top:1070px;
		}
	#web1{
			position: absolute;
			z-index: 1;
			width:250px
			height:200px;
			left:1055px;
			top:910px;
		}
	#Table4 {
			position: absolute;
			z-index: 1;
			width:350px
			height:200px;
			left:1030px;
			top:1310px;
		}
	#web2 {
			position: absolute;
			z-index: 1;
			width:250px
			height:200px;
			left:1095px;
			top:1150px;
		}
	#Table5 {
			position: absolute;
			z-index: 1;
			width:350px
			height:200px;
			left:1030px;
			top:1525px;
		}
	#web3 {
			position: absolute;
			z-index: 1;
			width:250px
			height:200px;
			left:1165px;
			top:1380px;
		}
	

</STYLE>
</HEAD>
<BODY>
	<BR><BR>
	<CENTER>
	<TABLE bgcolor="#040600" width=1100 border=1>
		<TR>
			<TD align='center' width='300'><A href='summative.html'><FONT color="FFFFFF">HOME</FONT></A></TD>
			<TD align='center' width='300'><A href='hw.html'><FONT color="FFFFFF">HOMEWORK</FONT></A></TD>
			<TD align='center' width='300'><A href='solutions.html'><FONT color="FFFFFF"> SOLUTIONS</FONT></A></TD>
			<TD align='center' width='300'><A href='about us.html'><FONT color="FFFFFF"> About Us</FONT></A></TD>
		</TR>
	</TABLE>
	</CENTER>
	<CENTER>
	<IMG src='http://www.hanna-witte.de/wp-content/uploads/2013/10/logo_transp.png' id='logo'></IMG>
	</CENTER><BR> <BR> <BR> <BR> 
<CENTER> 
<IMG src='solutions.jpg' width=1000 height=600></IMG></CENTER>
<BR><BR><HR><BR><BR><BR>
<FONT size='6' face='Palatino Italic'> &#160 &#160 How To Deal With Homework Better </FONT> 
<FONT size='4' face='Noteworthy'>  &#160 &#160&#160 &#160&#160 &#160&#160 &#160&#160 &#160&#160 &#160 &#160 &#160 &#160&#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160  &#160 &#160 &#160 &#160 &#160 &#160 &#160&#160 &#160  &#160  &#160 Purchase these stress-relieve goods:</FONT>
<TABLE width=350 border=0 id="Table3">
		<TR>
			<TD><IMG src='right.png' width=30 height=30></IMG></TD>
			<TD><A href='https://www.amazon.com/Spinner-Reducer-Ceramic-Bearing-Killing/dp/B06XQGXCGG' target=_blank size='2'> Amazon- Fidget Spinner Toy Stress Reducer,Bearing Toy for ADHD EDC Hand Killing Time </A></TD>
		</TR></TABLE>
		<BR> <BR> <BR> <BR>
<IMG src='bread.jpg' width='180px' height='150px' id="web2"></IMG>
<BR> <BR> <BR>
		<TABLE width=350 border=0 id="Table4">
			
			<TD><IMG src='right.png' width=30 height=30></IMG></TD>
			<TD><A href='https://www.amazon.com/slp/kawaii-squishies/69w28ttfegag862' target=_blank size='2'> Amazon- Kawaii Squishies: Top Selected Products and Reviews</A></TD>
		</TR>

</TABLE>
<IMG src='pink.jpg' width='60px' height='135px' id="web3"></IMG>
<BR> <BR> <BR>
		<TABLE width=350 border=0 id="Table5">
			
			<TD><IMG src='right.png' width=30 height=30></IMG></TD>
			<TD><A href='https://www.amazon.com/Stress-Relief-Essential-Oil-Aromatherapy/dp/B012O7W6NA' target=_blank size='2'> Amazon- #1 Stress Relief Essential Oil - Anxiety Relief Blend by Living Pure Essential Oils - Promotes Relaxation and Stress Relief Naturally - 100% Organic Therapeutic & Aromatherapy Grade - 15ml </A></TD>
		</TR>

</TABLE>
<IMG src='fidget.jpg' width='280px' height='150px'id='web1'></IMG>

<DIV id='line'></DIV>
	<BR> <BR> <font id="test" size="4" face="Marker Felt"> There are several ways to make homework less painful for the students. </font> 
<BR> <BR><IMG id='no1' src='stress1.jpg' width=200 height=110></IMG> <IMG id='no2' src='stress2.jpg' width=200 height=110></IMG>
<BR> <BR> <BR> <BR> <BR> <BR> <BR>
<OL type="1">
<FONT size="3" id="one" face="Gill Sans">

	<LI> The rule of 10 minutes of homework per grade level should be followed, if not, the link between homework and achievement drop, stress increases, and learning declines. Parents should be checking if their kids aren’t over scheduled and they get enough sleep. </LI> <BR>
	<LI> Just because a lot of homework is assigned doesn't necessarily mean it is intellectually demanding. So teachers are thinking list of questions before assigning homework, some including: What is the purpose of the assignment? How long will it take an average student to do it? Is it clear? Is the homework valuable and meaningful to students? etc. </LI> <BR>
	<LI> Parents shouldn’t help with homework, let teachers intervene if the student isn’t doing homework correctly or regularly,” Pope says. Parents can help, but children should follow their working style, to work in a silent place, listening to music, etc. </LI> <BR>
	<LI> Students may try predicting how long it will take them to finish each assignment. Making sufficient plans should help them finish their project work little by little instead of pushing all the work to the last minute. </LI> <BR>
	<LI> tudents should overcome procrastination, they should control themselves or parents should give them punishments if they don’t start their work at this time. Parents checking in if they are on-task and how long they have remaining might help some students. </LI> <BR>
	<LI> Find a productive homework space. Students should be working in an area that allows them to focus fully on the assignment, it can be anywhere in their home that is quiet and free from distractions like televisions. </LI> <BR>
</FONT>
</OL>
<FONT size="5" id="two" face="Avenir Next Condensed">
There are also many ways that teenagers find how to relieve stress, and since the amount of homework is a primary stressor, students should find a time to relieve their stress. </FONT>
<BR>
<BR>
<BR>
<FONT size="6" id="three" face="Avenir Next Condensed">
So here's a list of things people do to relieve their stress: </FONT> <BR> <BR> <BR> <BR> <BR>
<DIV src="gum.jpg" class="img-circular"> </DIV>
	<DIV src="tea.jpg" class="img-circular2"></DIV>
	<DIV src="spinners.jpg" class="img-circular3"></DIV>
	<DIV src="spinners.jpg" class="img-circular4"></DIV>
	<DIV src="aroma.jpg" class="img-circular5"></DIV>
	<DIV src="squishy.jpg" class="img-circular6"></DIV>
	<DIV src="sleep.jpg" class="img-circular7"></DIV>
	<DIV src="aroma.jpg" class="img-circular8"></DIV>
	<DIV src="squishy.jpg" class="img-circular9"></DIV>
	<DIV src="sleep.jpg" class="img-circular10"></DIV>
	<DIV src="aroma.jpg" class="img-circular11"></DIV>
	<DIV src="aroma.jpg" class="img-circular12"></DIV>
<font face="Gill Sans" size='3' id='texta'> 1-Chew gum<BR> Research proves multiple ways in which music can help relieve stress <BR><BR> </font> 
<font face="Gill Sans" size='3' id='textb'> 2-Drink Tea<BR> One study found that drinking black tea leads to lower post-stress cortisol levels and greater feelings of relaxation. <BR><BR> </font> 
<font face="Gill Sans"size='3' id='textc'> 3-Yoga/Stretch <BR> The combination of deep breathing techniques and poses makes this activity work to reduce stress, too. <BR><BR> </font> 
<font face="Gill Sans"size='3' id='textd'> 4-Run <BR> Can offer immediate relief in a stressful situation. Getting your blood moving releases endorphins and can improve your mood almost instantaneously. </font>
<font face="Gill Sans"size='3' id='texte'> 5-Aroma <BR> Studies suggest aromatherapy can be a good way to relieve stress. Certain aromas (like lavender) have been consistently shown to reduce stress levels </font>
<font face="Gill Sans"size='3' id='textf'> 6-Squishy <BR> Squeezing and releasing the grip it activates and relax the muscles of your hand and wrist. When this is repeated, it helps to alleviate tension and stress.</font>
<font face="Gill Sans"size='3' id='textg'> 7-Take a Nap <BR> Napping has been shown to reduce cortisol levels, which aids in stress relief.</font>
<font face="Gill Sans"size='3' id='texth'> 8-Breath Deeply <BR> Taking a deep breath has been shown to lower cortisol levels, which can help reduce stress and anxiety. </font>
<font face="Gill Sans"size='3' id='texti'> 9-Listen To Music <BR> Music can help relieve stress, from triggering biochemical stress reducers to assisting in treating stress associated with medical procedures.</font>
<font face="Gill Sans"size='3' id='textj'> 10-Laugh it off <BR> Laughter can reduce the physical effects of stress (like fatigue) on the body</font>
<font face="Gill Sans"size='3' id='textk'> 11-Homework Schedules <BR> Trying to keep a schedule for all the homework you have every night can keep you organized and on track. <BR> <BR> <BR></font>
<font face="Gill Sans"size='3' id='textl'> 12-Fidget Spinners <BR> Some claims that the fidget spinner has health benefits like easing stress, post-traumatic stress disorder (PTSD), anxiety and attention deficit hyperactivity disorder (ADHD). <BR> <BR> <BR></font>

</BODY>
</HTML>